<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:layout_marginTop="5dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/button_background"
        android:text="SEARCH"
        android:textColor="@android:color/white" />


    <SearchView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="110dp"
        android:background="@android:color/white" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ll" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Women Clothes"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button

                android:id="@+id/oneButton"
                android:layout_width="245dp"
                android:layout_height="415dp"
                android:layout_gravity="center"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/one"
                android:onClick="onButtonClick"
                android:scaleType="fitXY"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/twoButton"
                android:layout_width="245dp"
                android:layout_height="415dp"
                android:layout_gravity="center"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/two"
                android:onClick="onButtonClick"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oneButton" />


            <Button
                android:id="@+id/threeButton"
                android:layout_width="245dp"
                android:layout_height="415dp"
                android:layout_gravity="center"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/three"
                android:onClick="onButtonClick"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twoButton" />

            <Button
                android:id="@+id/fourButton"
                android:layout_width="245dp"
                android:layout_height="415dp"
                android:layout_gravity="center"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/four"
                android:onClick="onButtonClick"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twoButton" />

            <Button
                android:id="@+id/fiveButton"
                android:layout_width="245dp"
                android:layout_height="415dp"
                android:layout_gravity="center"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/five"
                android:onClick="onButtonClick"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twoButton" />

            <Button
                android:id="@+id/sixButton"
                android:layout_width="245dp"
                android:layout_height="415dp"
                android:layout_gravity="center"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/six"
                android:onClick="onButtonClick"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twoButton" />

            <Button
                android:id="@+id/sevenButton"
                android:layout_width="245dp"
                android:layout_height="415dp"
                android:layout_gravity="center"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/seven"
                android:onClick="onButtonClick"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twoButton" />

            <Button
                android:id="@+id/eightButton"
                android:layout_width="245dp"
                android:layout_height="415dp"
                android:layout_gravity="center"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/eight"
                android:onClick="onButtonClick"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twoButton" />



        </LinearLayout>

    </ScrollView>


</RelativeLayout>